proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream backend {
    server 127.0.0.1:8005 weight=2;
    server 127.0.0.1:8006 weight=1;
    server 127.0.0.1:8007 weight=1;
}

upstream backendsolo {
    server 127.0.0.1:8005;
}

# Кеширующий хост
server {
    listen 8081;
    location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_cache all;
    proxy_cache_valid any 1h;
}
# Основной хост
}
server {
    listen 8080;
    # Заменяем хедер Server
    more_clear_headers Server; 
    add_header Server Stockf;
    
    server_name Stockf;
    # включаем сжатие

   
    gzip on;
    # уровень сжатия
    gzip_comp_level 5;
    
    # определяет MIME типы, для которых будет работать сжатие
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Проставляем логи
    access_log /var/www/react/logs/log.log;
    error_log /var/www/react/logs/errlog.log;

    
    location / {
        root /var/www/react;
        index /index.html;
    }
    location /test {
        return 301 $scheme://$http_host/;
    }
    # http://localhost:8080/status/
    location /status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        allow 172.18.0.1;
    }

    location /admin/ {
            return 301 http://backend/admin/;
    }
    location /admin-test/ {
            proxy_pass http://backend/admin/;
    }
    
    location =/api/ {
        proxy_no_cache 1;
        return 301 $scheme://$http_host/api/swagger/index.html;
    }
    location /api/ {
        proxy_no_cache 1;
        proxy_method GET;
        proxy_pass http://backend/api/v1;
        
    }
    
}